.wrapper{
  margin-left: 12rem;
  margin-top: 1rem;
  width: 85vw;
  .table{
    .ant-table{
      background: rgba(56, 150, 222, 0.6);
      &-span {
        a {
          color: rgba(164, 210, 253, 1);
        }
      }
    }
  }
  .ant-pagination-item-ellipsis {
    color:#1890ff !important;

  }
  .form{
    display: flex;
    align-items: center;
    .ant-calendar-range-picker-separator {
      color: #24c9ff;
    }
    margin-bottom: 1rem;
  }
  .formItem{
    display: flex;
    margin-right: 1rem;
    margin-bottom: 0;
  }
  .searchBtn{
    background: none;
    color: #ffffff;
    box-shadow: 0 0 10px #1485c7;
  }

}