.brandNew{
  margin-left: 12rem;
  margin-top: 1rem;
  width: 85vw;
  .flex{
    display: flex;
    color: #FFFFFF;
    align-items: center;
    >*{
      margin-right: 1rem;
    }
  }
  .addB{
    margin: 1rem 0;
  }
}
